 ***Array***
============

an array is a data stucture which can store multipan elements of same type under one name. 
================================================================================

1-Declaration(1-D)::--
======================

1>Declaration of 1-D Array::--

Syntex:
datatype arrayname[];
Ex:- int a[];

2>creating 1-D Arrays::--

Syntex:
datatype arrayname[]=new datatype[size];
int arr [] = new int[10];
int arr1[];
arr1=new int[6];


3>initialzing 1-D array::--

int arr2[]={1,2,3,4,5};

to initialzing the array we can write in the following manner

int[]list={1,3,9,16,25,36,49};
flort[]farr = {1.2f,3.4f,5.6f};
char []carr = {"h","e","l","l","o"}
boolean b[] = {ture,false};

=================================================================================
									
2-Declaration(2-D)::--
======================

A two-declaration array can be thought of as a matrix whith rows and columns. A muli-dimensional array is like an array of arrays.

A 1-Declaration array can be created and initialized in the following way:
int[][]arr={{1,2,3},{4,5,6}}

THis creates a 2-D array of rows and three columns. It can also be declard in the following manner without initialized it.
int[][]arr=new int[2][2];
or
int[][]arr; 
==================================================================

3-Declaration(3-D)::--
======================

java allows us to set different column sizes for each row of array. For example, one can create an erray in

int[][]arr= new int[3][];
int[0]arr= new int[4]; //1 row
int[1]arr= new int[5]; //2 row
int[2]arr= new int[6]; //3 row

 




